# XMusic

./: build.gradle  gradle.properties
.acside/editor/: openedFiles.json
.github/workflows/: main.yml
app/: build.gradle
app/libs/: fastscroller.aar
app/src/extra/java/me/zhanghai/android/fastscroll/: FastScroller.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapps/media/xmusic/activity/: BaseActivity.java  CrashReportActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xapps/media/xmusic/application/: XApplication.java
app/src/main/res/drawable/: ic_add_box.xml  ic_delete.xml  ic_earth.xml  ic_file_edit.xml  ic_folder_cancel.xml  ic_share_round.xml  rounded_corners_rv.xml  shape_clover.xml  shape_scallop.xml  tab_indicator_pill.xml
app/src/main/res/layout/: activity_crash_report.xml  activity_main.xml  activity_used_libs.xml  fragment_about.xml  fragment_appearance.xml  fragment_base_prefs.xml  fragment_experiment.xml  fragment_lib_details.xml  fragment_lyrics_edit.xml  fragment_music.xml  fragment_search.xml  fragment_settings.xml  fragment_test.xml  fragment_used_libs.xml  header_view.xml  layout_filters_container.xml  layout_song_details.xml  layout_song_details_sheet.xml  layout_toggle_customize_dialog.xml  libraries_item_layout.xml  libraries_item_layout_bottom.xml  libraries_item_layout_top.xml  m3_auto_complete_simple_item.xml  music_list_fragment.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: song_details_scene.xml
(+66 files in other folders)
