buildscript {
    ext {
        agp_version = "8.9.1"
    }

    repositories {
        google()
        mavenCentral()
		gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
		classpath "com.mikepenz.aboutlibraries.plugin.android:com.mikepenz.aboutlibraries.plugin.android.gradle.plugin:13.0.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}