#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Tue Jun 23 08:21:57 GMT 2026
org.gradle.daemon.idletimeout=10800000
systemProp.user.country=US
systemProp.user.language=en
org.gradle.workers.max=2
systemProp.sun.jnu.encoding=UTF-8
org.gradle.daemon=true
systemProp.file.encoding=UTF-8
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding\=UTF-8 -XX\:+HeapDumpOnOutOfMemoryError
android.enableJetifier=false
android.useAndroidX=true
