#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Fri Jun 19 11:02:10 GMT 2026
android.enableJetifier=false
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding\=UTF-8 -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.workers.max=2
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
